version = 2.7.5
maxColumn = 120
align.preset = most
align.multiline = false
newlines.implicitParamListModifierPrefer = before
rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]