version = 3.7.1
maxColumn = 120
runner.dialect = scala3
align.preset = most
align.multiline = false
newlines.implicitParamListModifierPrefer = before
rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]